{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    About - MatchGraphics
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/about.css' %}">
    <style>
      @media screen and (max-width: 800px) {
        .container{
          flex-wrap: wrap;
        }
        .container .contain2{
          height: 900px;
        }
        .container .contain2 .content{
          flex-wrap: wrap;
        }
        .container .contain2 .content .box1{
          height: 50%;
          width: 100%;
        }
        .container .contain2 .content .box2{
          height: 50%;
          width: 100%;
        }
        .container .contain2 .content .box2 .heading{
          text-align: center;
        }
      }
      @media screen and (max-width: 727px){
        footer{
          height: 400px;
        }
        footer .content .part1{
          height: auto;
          width: 100%;
        }
        footer .content .part2{
          height: auto;
          width: 100%;
        }
        footer .content .part3{
          padding: 0;
        }
      }
      @media screen and (max-width: 550px) {
        footer .content{
          width: 98%;
        }
        footer .content .part3 li{
          padding: 10px;
        }
      }
      @media screen and (max-width: 500px) {
        .container .contain2{
          height: 1200px;
        }
        .container .contain2 .content .box1{
          height: 40%;
        }
      }
      @media screen and (max-width: 450px) {
        .container .contain2{
          height: 1000px;
        }
        footer .content{
          width: 98%;
          height: 70%;
        }
        footer .content .part3{
          display: none;
        }
        .container .contain2 .content .box1{
          height: 30%;
        }
      }
      @media screen and (max-width: 400px){
        .container .contain2{
          padding: 0;
          height: 1000px;
        }
        footer {
          height: 300px;
          padding: 5px;
        }
        footer .content{
          width: 100%;
        }
      }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block body %}
    <div class="container">
        <div class="contain2">
            <div class="content">
              <div class="box1">
                <img src="{% static 'images/about.jpg' %}" alt="">
              </div>
              <div class="box2">
                <div class="heading">
                  <h1>About Us</h1>
                  <br><br>
                  <h5>Match Graphics is the largest supplier of printed décor paper in India and is a proud institution that was brought to life in the year 1997 by the visionary Mr. Anand Agrawal. With an existing production capacity of 2000 metric tons per month obtained from 21 Rotogravure printing machines, we produce printed decorative paper ranging from 50 gsm to 80 gsm that too in the size bracket of 1020mm, 1250mm & 1850mm. Our product portfolio consists of wooden designs, stones & marbles, fabric, abstract designs, floral designs, fancy as well as door designs for High pressure laminate, pre-laminated particle board and mdf boards. Our wide range of unique and different designs, lead to creation of beautiful decor surfaces that give the customers a competitive edge.
                  </h5>
                </div>
              </div>
            </div>
          </div>
    </div>
    <footer>
        <div class="content">
          <div class="part1">
            <a href="/" style="color: black; text-decoration: none;"><h1>Employee Management</h1></a>
          </div>
          <div class="part2">
            <div class="socialmedia">
              <a href="https://www.facebook.com/MatchGraphics.in?mibextid=ZbWKwL" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="https://youtube.com/@Matchgraphics" class="fa fa-youtube"></a>
              <a href="https://instagram.com/matchgraphics.in?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
            </div>
          </div>
          <div class="part3">
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/tasks/">Tasks</a></li>
            <li><a href="/leaves/">Leaves</a></li>
            <li><a href="/attendance/">Attendence</a></li>
          </div>
        </div>
      </footer>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  {% block script %}
  {% endblock %}
</html>