{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block title %}
  My Profile
  {% endblock %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  {% block style %}
  <link rel="stylesheet" href="{% static 'css/profile.css' %}">
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .container .userprofile {
      width: 100%;
    }

    .container .userjobdata {
      width: 70%;
    }

    .container .leavetask {
      height: auto;
      width: 27.5%;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 20px;
      margin-left: 2.5%;
      display: flex;
      margin-top: 25px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .container .leavetask .total_leave {
      width: 100%;
      text-align: center;
    }

    .container .leavetask .total_task {
      width: 100%;
      text-align: center;
    }

    @media screen and (max-width: 1000px) {
      .profile_form form {
        width: 60%;
      }

      .container .userjobdata {
        width: 55%;
      }

      .container .leavetask {
        width: 40%;
      }

      .container .userjobdata .startdate {
        text-align: center;
        width: 100%;
      }

      .container .userjobdata .dateofbirth {
        text-align: center;
        width: 100%;
      }
    }

    @media screen and (max-width: 900px) {
      .profile_form form {
        width: 70%;
      }
    }

    @media screen and (max-width: 800px) {
      .profile_form form {
        width: 80%;
      }
    }

    @media screen and (max-width: 700px) {
      .profile_form form {
        width: 95%;
      }
    }

    @media screen and (max-width: 387px) {
      .birth {
        margin-top: 10px;
      }
    }

    @media screen and (max-width: 768px) {
      .container .userprofile {
        height: 400px;
        padding: 0;
        flex-wrap: wrap;
      }

      .container .userprofile .images {
        height: 35%;
        width: 100%;
      }

      .container .userprofile .userdetails {
        height: 35%;
        width: 100%;
        text-align: center;
      }

      .container .userprofile .editbtn {
        height: 30%;
        width: 100%;
      }
      .container .userjobdata {
        width: 100%;
      }

      .container .leavetask {
        width: 100%;
        margin-left: 0;
      }
      .container .userjobdata .address {
        text-align: center;
      }
    }
  </style>
  {% endblock %}
</head>

<body>
  {% block body %}
  {% if messages %}
  <ul class="messages" id="message">
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  </ul>
  {% endif %}
  {% if available == 0 %}
  <div class="profile_form">
    <form action="/profile/" method="post" enctype="multipart/form-data">{% csrf_token %}
        <div class="mb-3">
          <label for="" class="form-label">Profile Image:</label>
          {{form}}
          <div class="error_form" id="error_form" style="color: red;">
        </div>
        <div class="row" style="margin-top: 20px;">
          <div class="col">
            <label for="" class="form-label">Joining Date</label>
            <input type="date" class="form-control" name="joining_date" id="" required>
          </div>
          <div class="col">
            <label for="" class="birth form-label">Birth Date</label>
            <input type="date" class="form-control" name="birth_date" id="" required>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;">
          <div class="col">
            <label for="" class="form-label">Salary</label>
            <input type="number" class="form-control" name="salary" id="" required>
          </div>
          <div class="col">
            <label for="" class="form-label">Gender</label>
            <select class="form-select" id="selected" name="gender" aria-label="Default select example">
              <option selected>Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div><br>
        <label for="" class="form-label">Department</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Accounting">
          <label class="form-check-label" for="inlineCheckbox1">Accounting</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Economic">
          <label class="form-check-label" for="inlineCheckbox2">Economic</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Finance">
          <label class="form-check-label" for="inlineCheckbox3">Finance</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="Marketting">
          <label class="form-check-label" for="inlineCheckbox4">Marketting</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="Management">
          <label class="form-check-label" for="inlineCheckbox5">Management</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="Information Technology">
          <label class="form-check-label" for="inlineCheckbox6">Information Technology</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="International Business">
          <label class="form-check-label" for="inlineCheckbox7">International Business</label>
        </div><br><br>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Enter your Role</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" name="role">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Address</label>
          <input type="text" class="form-control" id="" name="address">
        </div>
        <input type="text" name="checkbox_val" id="checkbox_val" hidden>
        <button type="submit" id="main_btn" class="btn btn-primary">Submit</button>
    </form>
  </div>
  {% else %}
  {% for i in profile_data %}
  <div class="container">
    <div class="userprofile" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 20px;">
      <div class="images">
        <div class="userimg">
          <img style="height: 100%; width: 100%; border-radius: 50%;" src="/media/{{i.profile_img}}" alt="">
        </div>
      </div>
      <div class="userdetails">
        <h5>{{user.first_name}} {{user.last_name}}</h5>
        <h5>{{user.username}}</h5>
        <h5>{{user.email}}</h5>
      </div>
      <div class="editbtn">
        <a href="/edit-profile/"><button type="button" id="main_btn" class="btn btn-primary">Edit profile</button></a>
      </div>
    </div>
    <div class="userjobdata"
      style="margin-top: 30px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 20px;">
      <div class="startdate">
        <h5>Start Date - {{i.dateofjoin}}</h5>
      </div>
      <div class="dateofbirth">
        <h5>Date of Birth - {{i.dateofbirth}}</h5>
      </div>
      <div class="dateofbirth">
        <h5>Salary - {{i.salary}}</h5>
      </div>
      <div class="dateofbirth">
        <h5>Gender - {{i.gender}}</h5>
      </div>
      <div class="dateofbirth">
        <h5>Departments - </h5>
        {% for i in department %}
        <li>{{i}}</li>
        {% endfor %}
      </div>
      <div class="dateofbirth">
        <h5>Role - {{i.role}}</h5>
      </div>
      <div class="address">
        <h5>Address :</h5>
        <p>{{i.address}}</p>
      </div>
    </div>
    <div class="leavetask">
      <div class="total_leave">
        <h5>Total Leaves</h5>
        <h1>{{total_days}}</h1>
      </div>
      <div class="total_task">
        <h5>Remaining Tasks</h5>
        <h1>{{total_remaining}}</h1>
      </div>
    </div>
    <div class="logout">
      <form action="/logout/" method="post">{% csrf_token %}
        <button type="submit" id="main_btn" style="width: 100%;" class="btn btn-primary">Logout</button>
      </form>
    </div>
  </div>
  {% endfor %}
  {% endif %}
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
{% block script %}
<script>
  if(document.getElementById("id_profile_img")){
    document.getElementById("id_profile_img").onchange = function () {
    if (this.files[0].size > 1048576) {
      this.value = "";
      document.getElementById("error_form").innerText = "File size must be less than 1 MB";
    }
    else {
      document.getElementById("error_form").innerText = "";
    }
  }
  }
  let field_str = [];
  if (document.getElementById("inlineCheckbox1") != null) {
    document.getElementById("inlineCheckbox1").addEventListener("click", () => {
      if (document.getElementById("inlineCheckbox1").checked) {
        chackbox_val = document.getElementById("inlineCheckbox1").value;
        field_str.push(chackbox_val);
      }
      else {
        chackbox_val = document.getElementById("inlineCheckbox1").value;
        var index = field_str.indexOf(chackbox_val);
        if (index !== -1) {
          field_str.splice(index, 1);
        }
      }
    })
    document.getElementById("inlineCheckbox2").addEventListener("click", () => {
      if (document.getElementById("inlineCheckbox2").checked) {
        chackbox_val = document.getElementById("inlineCheckbox2").value;
        field_str.push(chackbox_val);
      }
      else {
        chackbox_val = document.getElementById("inlineCheckbox2").value;
        var index = field_str.indexOf(chackbox_val);
        if (index !== -1) {
          field_str.splice(index, 1);
        }
      }
    })
    document.getElementById("inlineCheckbox3").addEventListener("click", () => {
      if (document.getElementById("inlineCheckbox3").checked) {
        chackbox_val = document.getElementById("inlineCheckbox3").value;
        field_str.push(chackbox_val);
      }
      else {
        chackbox_val = document.getElementById("inlineCheckbox3").value;
        var index = field_str.indexOf(chackbox_val);
        if (index !== -1) {
          field_str.splice(index, 1);
        }
      }
    })
    document.getElementById("inlineCheckbox4").addEventListener("click", () => {
      if (document.getElementById("inlineCheckbox4").checked) {
        chackbox_val = document.getElementById("inlineCheckbox4").value;
        field_str.push(chackbox_val);
      }
      else {
        chackbox_val = document.getElementById("inlineCheckbox4").value;
        var index = field_str.indexOf(chackbox_val);
        if (index !== -1) {
          field_str.splice(index, 1);
        }
      }
    })
    document.getElementById("inlineCheckbox5").addEventListener("click", () => {
      if (document.getElementById("inlineCheckbox5").checked) {
        chackbox_val = document.getElementById("inlineCheckbox5").value;
        field_str.push(chackbox_val);
      }
      else {
        chackbox_val = document.getElementById("inlineCheckbox5").value;
        var index = field_str.indexOf(chackbox_val);
        if (index !== -1) {
          field_str.splice(index, 1);
        }
      }
    })
    document.getElementById("inlineCheckbox6").addEventListener("click", () => {
      if (document.getElementById("inlineCheckbox6").checked) {
        chackbox_val = document.getElementById("inlineCheckbox6").value;
        field_str.push(chackbox_val);
      }
      else {
        chackbox_val = document.getElementById("inlineCheckbox6").value;
        var index = field_str.indexOf(chackbox_val);
        if (index !== -1) {
          field_str.splice(index, 1);
        }
      }
    })
    var field_data = "";
    document.getElementById("inlineCheckbox7").addEventListener("click", () => {
      if (document.getElementById("inlineCheckbox7").checked) {
        chackbox_val = document.getElementById("inlineCheckbox7").value;
        field_str.push(chackbox_val);
      }
      else {
        chackbox_val = document.getElementById("inlineCheckbox7").value;
        var index = field_str.indexOf(chackbox_val);
        if (index !== -1) {
          field_str.splice(index, 1);
        }
      }
    })
  }
  if (document.getElementById("main_btn") != null) {
    var field_data = "";
    document.getElementById("main_btn").addEventListener("click", function () {
      for (var i = 0; i < field_str.length; i++) {
        console.log(field_str[i]);
        field_data = field_data + "," + field_str[i];
      }
      document.getElementById("checkbox_val").value = field_data;
    })
  }
</script>
{% endblock %}