{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    My Tasks
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/tasks.css' %}">
    <style>
        @media screen and (max-width: 768px){
            .container .task .taskdetail{
                width: 50%;
            }
            .container .task .taskbuttons{
                width: 50%;
            }
        }
        @media screen and (max-width: 500px){
            .container .task{
                height: 220px;
                flex-wrap: wrap;
            }
            .container .task .taskdetail{
                height: 50%;
                width: 100%;
            }
            .container .task .taskbuttons{
                height: 50%;
                width: 100%;
            }
        }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    {% if user.is_authenticated %}
    {% if allows == 1 %}
    <div class="container">
        {% if Tasks|length == 0 %}
        <h5>No any tasks yet</h5>
        {% else %}
        {% for i in Tasks %}
        <div class="task">
            <div class="taskdetail">
                <h3 style="width: 100%;">{{i.task_name}}</h3>
                <p style="width: 100%;">Start Date - {{i.start_date}} </p>
                {% if i.status == "Completed" %}
                <p> Status - <b style="color: green;">{{i.status}}</b></p>
                {% else %}
                <p> Status - <b style="color: red;">{{i.status}}</b></p>
                {% endif %}
            </div>
            <div class="taskbuttons">
                <form action="/taskdetails/" method="post">{% csrf_token %}
                    <button type="submit" value="{{i.id}}" name="id">Details</button>
                </form>
                <form action="/complete/" method="post">{% csrf_token %}
                    <button type="submit" onclick="completetask()" value="{{i.id}}" name="id">Complete</button>
                </form>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>
    {% else %}
    <h1 style="margin-top: 150px; text-align: center;">Please first complete your profile and come here</h1>
    {% endif %}
    {% else %}
    <h1 style="margin-top: 150px; text-align: center;">Please first complete the login</h1>
    {% endif %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
{% block script %}
<script>
    function completetask(){
        alert("Are you sure - Your task is completed");
    }
</script>
{% endblock %}